[main]
;tracker type: 0=laser_pointer, 1=pingpong
trackerType = 0
;tracker color: 0=red, 1=blue
trackerColor = 0

[laser]
;Color of laser: 0=blue, 1=green, 2=red
laserColor = 0
lowerTreshold = 30
minArea = 1
maxArea = 500
;Janos parameterei:
houghParam1 = 30
houghParam2 = 10
minRadius = 2
maxRadius = 20000
minColorThreshold_R = 140
minColorThreshold_G = 30
minColorThreshold_B = 5
maxColorThreshold_R = 255
maxColorThreshold_G = 210
maxColorThreshold_B = 30

[ball]
;Default values for white ping pong balls:0 0 201 180 97 256 7 5 3000 5 3 30 3000 6
Hlow = 0
Slow = 0
Vlow = 201
Hhigh = 180
Shigh = 97
Vhigh = 256
CollidedBallsAreaRateNum = 7
CollidedBallsAreaRateDen = 5
MinSquareDistanceToCreateNewBall = 3000
FramesNeededToDetectCollision = 5
FramesNeededToDropBall = 3
ContourMinSize = 30
SquareDistanceToInvolveCollision = 3000
ErosionSize = 8
;Algorithm parameters, default: 0 1 0 1
UseErosion = 0
UsePrediction = 1
UseKalmanFilter = 0
BallsSearchContours = 1
